OrderID,Product,QuantityOrdered,PriceEach,OrderDate,CustomerName
1001.0,Bose Headphones,1.0,$99.99,2023-01-15,John Smith
1002.0,Google Phone,2.0,$600,15/02/2023,Anna Lee
1003.0,,3.0,$11.99,2023/03/05,Michael Johnson
1004.0,Macbook Pro Laptop,,1700,2023-03-08,Jessica Davis
1005.0,ThinkPad Laptop,1.0,999.99,03-12-2023,Robert Brown
1007.0,Google Phone,2.0,$600,2023-03-18,Anna Lee
1008.0,USB-C Cable,1.0,$11.99,03/20/2023,Maria Garcia
,Lightning Cable,4.0,$14.95,2023-03-25,Chris Wilson
1010.0,AA Batteries (4-pack),3.0,$3.84,2023-03-28,John Smith
1011.0,27in 4K Monitor,1.0,389.99,2023-04-02,Emily Johnson
1012.0,Flatscreen TV,1.0,$300,04-10-2023,Peter Martinez
1013.0,LG Dryer,1.0,$600,2023-04-15,Robert Brown
